# tsweb-old

./: .gitignore  README.md  pom.xml
tsweb-dao/: pom.xml
tsweb-dao/src/main/java/com/techsen/tsweb/dao/: BaseDao.java
tsweb-entity/: pom.xml
tsweb-entity/src/main/java/com/techsen/tsweb/entity/: BaseEntity.java
tsweb-util/: pom.xml
tsweb-util/src/main/java/com/techsen/tsweb/util/: CloseUtil.java  ExceptionUtil.java  Log4jUtil.java  ObjectUtil.java  ValidUtil.java
tsweb-web/: pom.xml
tsweb-web/src/main/java/com/techsen/tsweb/web/: AppConfig.java
tsweb-web/src/main/resources/: log4j.properties  tsweb.properties
tsweb-web/src/main/webapp/: index.jsp
tsweb-web/src/main/webapp/WEB-INF/: web.xml
