#\u8bbe\u7f6e\u8be5properties\u6587\u4ef6\u662f\u5426\u53ef\u91cd\u65b0\u52a0\u8f7d\uff0c\u53d6\u503ctrue or false
#\u53ea\u5728\u7cfb\u7edf\u542f\u52a8\u65f6\u6709\u6548
reload=true

#\u914d\u7f6e\u672c\u5730\u6570\u636e\u5e93\u8fde\u63a5
jdbc.local.driver=com.mysql.jdbc.Driver
jdbc.local.url=jdbc:mysql://localhost:3306/tsweb?useUnicode=true&characterEncoding=utf-8
jdbc.local.username=root
jdbc.local.password=qiannianhu